spring.datasource.url=jdbc:mysql://127.0.0.1:8181/anware
spring.datasource.username=root
spring.datasource.password=q>mqs+3sTV]kuV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8002
server.apikey.secret=15a678de-3bd4-4700-a148-7815f9627256

firebase.web-app.api_key=AIzaSyBGhvh1a-iJsxW-RGUjvL7hO7YCOYExgu0
firebase.web-app.sign-in-base-url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
firebase.web-app.api-key-param=key
firebase.web-app.refresh-token-grant-type=refreshToken
firebase.web-app.refresh-token-base-url=https://securetoken.googleapis.com/v1/token

mqtt.host=tcp://127.0.0.1:8223
mqtt.username=server
mqtt.password=a!Ols1;kkaI93%
mqtt.clientIdPrefix=warehouse_
