spring.datasource.url=jdbc:mysql://127.0.0.1:8181/anware
spring.datasource.username=root
spring.datasource.password=q>mqs+3sTV]kuV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mqtt.host=tcp://127.0.0.1:8223
mqtt.username=server
mqtt.password=a!Ols1;kkaI93%
mqtt.topic.product.entry=
