spring.datasource.url=jdbc:mysql://localhost:32771/anwareD
spring.datasource.username=root
spring.datasource.password=q>$mqs+3sTV]kuV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mqtt.broker.url=tcp://127.0.0.1:1888
mqtt.client.id=warehouse-server